Collecting keras
  Downloading keras-3.9.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: absl-py in c:\users\yamin\anaconda3\lib\site-packages (from keras) (2.2.2)
Requirement already satisfied: numpy in c:\users\yamin\appdata\roaming\python\python312\site-packages (from keras) (1.26.4)
Requirement already satisfied: rich in c:\users\yamin\anaconda3\lib\site-packages (from keras) (13.7.1)
Collecting namex (from keras)
  Using cached namex-0.0.8-py3-none-any.whl.metadata (246 bytes)
Requirement already satisfied: h5py in c:\users\yamin\anaconda3\lib\site-packages (from keras) (3.11.0)
Collecting optree (from keras)
  Downloading optree-0.15.0-cp312-cp312-win_amd64.whl.metadata (49 kB)
     ---------------------------------------- 0.0/49.8 kB ? eta -:--:--     ---------------------------------------- 0.0/49.8 kB ? eta -:--:--     ------------------------ --------------- 30.7/49.8 kB ? eta -:--:--     ------------------------------- ------ 41.0/49.8 kB 653.6 kB/s eta 0:00:01     -------------------------------------- 49.8/49.8 kB 627.7 kB/s eta 0:00:00
Requirement already satisfied: ml-dtypes in c:\users\yamin\appdata\roaming\python\python312\site-packages (from keras) (0.3.2)
Requirement already satisfied: packaging in c:\users\yamin\anaconda3\lib\site-packages (from keras) (24.1)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\yamin\anaconda3\lib\site-packages (from optree->keras) (4.11.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\yamin\anaconda3\lib\site-packages (from rich->keras) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\yamin\anaconda3\lib\site-packages (from rich->keras) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\yamin\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.0)
Downloading keras-3.9.2-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 0.0/1.3 MB ? eta -:--:--   - -------------------------------------- 0.1/1.3 MB 3.4 MB/s eta 0:00:01   - -------------------------------------- 0.1/1.3 MB 3.4 MB/s eta 0:00:01   - -------------------------------------- 0.1/1.3 MB 3.4 MB/s eta 0:00:01   --- ------------------------------------ 0.1/1.3 MB 804.6 kB/s eta 0:00:02   --- ------------------------------------ 0.1/1.3 MB 804.6 kB/s eta 0:00:02   ----- ---------------------------------- 0.2/1.3 MB 737.3 kB/s eta 0:00:02   ------ --------------------------------- 0.2/1.3 MB 765.3 kB/s eta 0:00:02   ------ --------------------------------- 0.2/1.3 MB 765.3 kB/s eta 0:00:02   ------- -------------------------------- 0.3/1.3 MB 655.4 kB/s eta 0:00:02   ------- -------------------------------- 0.3/1.3 MB 655.4 kB/s eta 0:00:02   ------- -------------------------------- 0.3/1.3 MB 655.4 kB/s eta 0:00:02   ---------- ----------------------------- 0.4/1.3 MB 636.5 kB/s eta 0:00:02   ----------- ---------------------------- 0.4/1.3 MB 673.2 kB/s eta 0:00:02   -------------- ------------------------- 0.5/1.3 MB 753.7 kB/s eta 0:00:02   ------------------- -------------------- 0.6/1.3 MB 944.8 kB/s eta 0:00:01   ----------------------- ---------------- 0.8/1.3 MB 1.1 MB/s eta 0:00:01   -------------------------- ------------- 0.9/1.3 MB 1.1 MB/s eta 0:00:01   ----------------------------- ---------- 1.0/1.3 MB 1.2 MB/s eta 0:00:01   --------------------------------- ------ 1.1/1.3 MB 1.3 MB/s eta 0:00:01   ----------------------------------- ---- 1.2/1.3 MB 1.3 MB/s eta 0:00:01   ------------------------------------- -- 1.3/1.3 MB 1.4 MB/s eta 0:00:01   ---------------------------------------- 1.3/1.3 MB 1.3 MB/s eta 0:00:00
Using cached namex-0.0.8-py3-none-any.whl (5.8 kB)
Downloading optree-0.15.0-cp312-cp312-win_amd64.whl (307 kB)
   ---------------------------------------- 0.0/307.4 kB ? eta -:--:--   -------------- ------------------------- 112.6/307.4 kB 6.4 MB/s eta 0:00:01   ------------------------------- -------- 245.8/307.4 kB 3.0 MB/s eta 0:00:01   ----------------------------------- ---- 276.5/307.4 kB 2.4 MB/s eta 0:00:01   ---------------------------------------- 307.4/307.4 kB 2.1 MB/s eta 0:00:00
Installing collected packages: namex, optree, keras
Successfully installed keras-3.9.2 namex-0.0.8 optree-0.15.0
